.footer
  position: absolute
  bottom: 0
  width: 90%
  max-width: 1080px
  text-align: center
  ul
    margin-bottom: 10px
    font-family: arial
    font-size: 12px
    list-style: none
    text-align: center
    li
      display: inline
      padding: 0 1em