.form-block
  padding-top: 30px
  margin: auto
  text-align: center
  input[type="text"],input[type="password"],.submit-button
    width: 80%
    height: 30px
    margin-top: 5px
  .submit-button
    height: 34px !important
  .links
    li
      margin-top: 25px
      margin-bottom: 25px
  .submit-button
    width: 80%
    font-size: 20px
    padding: 5px

+respond-to(desktop)
  .form-block
    width: 300px
