.landing-right
  margin: auto
  width: 80%
  padding-top: 60px
  text-align: center
  button,.submit-button
    width: 100%
    font-size: 18px
    padding: 4px
    margin-top: 50px
    height: 34px
  #signup-form
    display: none
  #login-form
    .submit-button
      height: 34px !important
    input
      width: 100%
      height: 25px
      margin-top: 5px
    #remembermediv
      text-align: left
      overflow: hidden
      div
        float: left
        margin-top: 8px
      input
        width: 17px
.landing-left
  display: none
#signup-form input, #login-form input, #fp-form input
  border: 2px solid $borderGray


+respond-to(desktop)
  .landing-left
    font-family: $altFont
    display: block
    float: left
    margin-top: 20px
    margin-bottom: 50px
  .landing-right
    margin: 0
    padding-top: 0px
    float: right
    width: auto
    text-align: left
    input
      width: 161px
    button
      display: none
    #login-form
      display: none
    #signup-form
      display: block
      div
        margin-bottom: 10px
