.errordiv
  background-color: #FFA3A3

.successdiv
  background-color: #a3ffa3

.warningdiv
  background-color: #E8E8A4

.infodiv
  background-color: #C0DDE8

.alert
  padding: 5px
  font-family: $altFont