.btn-social
  display: inline-block
  width: 100%
  padding: 0
  height: 40px
  border: none
  padding-right: 10px
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  text-align: left
  i
    background: rgba(0,0,0,0.075)
    display: inline-block
    padding: 0 4px 0 8px
    margin-right: 5px
    top: 0
    line-height: 40px
.btn-facebook, .btn-facebook:hover, .btn-facebook:active
  background: #3b5998
  color: #fff
.btn-google, .btn-google:hover, .btn-google:active
  background: #DD4B39
  color: #fff
.social-wrapper
  overflow: auto
  padding: 10px 10px
  border-top: length(50)
  border-top: 1px solid #5bc0de
  width: 90%
  margin: auto