@import 'variables'
@import 'mixins'
@import 'footer'
@import 'notifications'
@import 'social'
@import 'navbar'

ul
  list-style: none
  padding: 0px
.border-bottom
  border-bottom: 1px solid $borderGray
  height: 2px

.panel-heading
  color: white
  background-color: $headerGray
  border-top-right-radius: 5px
  border-top-left-radius: 5px
.panel-title
  font-weight: bold
.panel
  box-shadow: 0 0 1em rgba(0,0,0,.25)
  background-color: $formGray
  input[type='text'],input[type='password'],input[type='password']
    width: 100%
    margin: 4px 0px
  input[type='submit']
    width: 100%
  .connect-with-text
    font-size: 14px
    text-align: center
    padding: 0px 0px 10px 0px
    text-transform: uppercase
.panel-forgot
  input
    margin-top: 10px
.panel-footer
  background-color: $headerGray
  color: white
  text-align: center
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
.panel-default
  .panel-footer
    background-color: $formGray
    color: black
.button-cancel
  width: 100%
  margin-top: 10px
/* The following is required for footer to be pushed to bottom*/

html
  position: relative
  min-height: 100%
body
  font-family: 'Museo Sans',Arial,Helvetica,sans-serif
  margin-bottom: 60px
/* End footer requirements */

.center-block
  float: none

.link
  color: $linkColor
  font-weight: bold
  &:hover
    color: $linkHoverColor !important
    -webkit-transition: color 0.33s
    transition: color 0.33s
    cursor: pointer
  a
    text-decoration: none
    color: $linkColor

body > .container 
  padding: 20px 15px 0
  overflow-x: hidden

  .fl
    float: left

  .mr20
    margin-right: 20px

.remembermewrapper
  margin: -2px 0px

.button:hover
  color: white

button, .button, .button:active
  color: #fff !important
  font-weight: bold
  text-shadow: 0 -1px 1px #6d9796
  background: #89c1c0
  background: -moz-linear-gradient(top,#89c1c0 0%,#6d9796 100%)
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#89c1c0),color-stop(100%,#6d9796))
  background: -webkit-linear-gradient(top,#89c1c0 0%,#6d9796 100%)
  background: -o-linear-gradient(top,#89c1c0 0%,#6d9796 100%)
  background: -ms-linear-gradient(top,#89c1c0 0%,#6d9796 100%)
  background: linear-gradient(to bottom,#89c1c0 0%,#6d9796 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  border-color: #6c9494
  text-transform: uppercase

.button-cancel, .button-cancel:active
  background: #f14c2e
  background: -moz-linear-gradient(top,#f14c2e 0%,#d8452e 100%)
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f14c2e),color-stop(100%,#d8452e))
  background: -webkit-linear-gradient(top,#f14c2e 0%,#d8452e 100%)
  background: -o-linear-gradient(top,#f14c2e 0%,#d8452e 100%)
  background: -ms-linear-gradient(top,#f14c2e 0%,#d8452e 100%)
  background: linear-gradient(to bottom,#f14c2e 0%,#d8452e 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  border: 1px solid #e0452f

